# user

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
javaweb01_user_servlet/: .classpath  .project
javaweb01_user_servlet/WebContent/: login.jsp  main.jsp  show.jsp
javaweb01_user_servlet/src/: log4j.properties  readme.txt
javaweb01_user_servlet/src/com/zfy/dao/: LoginDao.java
javaweb01_user_servlet/src/com/zfy/dao/impl/: LoginDaoImpl.java
javaweb01_user_servlet/src/com/zfy/pojo/: User.java
javaweb01_user_servlet/src/com/zfy/service/: UserService.java
javaweb01_user_servlet/src/com/zfy/service/impl/: UserServiceImpl.java
javaweb01_user_servlet/src/com/zfy/servlet/: UserLogin.java
javaweb02_user_ssm/: .classpath  .project
javaweb02_user_ssm/WebContent/: main.jsp  show.jsp
javaweb02_user_ssm/WebContent/WEB-INF/: web.xml
javaweb02_user_ssm/src/: applicationContext.xml  log4j.properties  readme.txt  springmvc.xml
javaweb02_user_ssm/src/com/zfy/controller/: UserController.java
javaweb02_user_ssm/src/com/zfy/mapper/: UserMapper.java
javaweb03_user_maven/: .project  pom.xml
javaweb03_user_maven/src/main/java/com/zfy/controller/: UserController.java
javaweb03_user_maven/src/main/java/com/zfy/mapper/: UserMapper.java
javaweb03_user_maven/src/main/java/com/zfy/service/: UserService.java
javaweb03_user_maven/src/main/java/com/zfy/service/impl/: UserServiceImpl.java
javaweb03_user_maven/src/main/resources/: applicationContext.xml  dp.properties  log4j.properties  readme.txt
javaweb03_user_maven/src/main/webapp/: error.jsp
javaweb04_user_boot/: .project  pom.xml
javaweb04_user_boot/src/main/java/com/zfy/: App.java
javaweb04_user_boot/src/main/java/com/zfy/controller/: UserController.java
javaweb04_user_boot/src/main/java/com/zfy/mapper/: UserMapper.java  UserMapper.xml
javaweb04_user_boot/src/main/java/com/zfy/pojo/: User.java
javaweb04_user_boot/src/main/java/com/zfy/service/: UserService.java
javaweb04_user_boot/src/main/java/com/zfy/service/impl/: UserServiceImpl.java
javaweb04_user_boot/src/main/resources/: application.properties  log4j.properties  readme.txt
javaweb04_user_boot/src/main/webapp/: index.jsp  login.jsp
