<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <groupId>com.zfy</groupId>
  <artifactId>javaweb04_user_boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <!-- springboot的启动器 -->
  	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
   <!-- log4j -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
     </dependency>    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j</artifactId>
        <version>1.3.8.RELEASE</version>
    </dependency>
	
  	<!-- jstl -->
  	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
	</dependency>
	
	<!-- jasper,jsp显示辅助类 -->
  	<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
	</dependency>
	
	<!-- mybatis启动器 -->
  	<dependency>
    <groupId>org.mybatis.spring.boot</groupId>
    <artifactId>mybatis-spring-boot-starter</artifactId>
    <version>1.1.1</version>
	</dependency>
	<!-- mysql数据库驱动 -->
  	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- druid数据库连接池 -->
  	<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.0.9</version>
	</dependency>
	
  
   </dependencies>
</project>