<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zfy</groupId>
  <artifactId>javaweb03_user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <properties>
  	<servlet-version>3.0.1</servlet-version>
  	<jsp-version>2.2</jsp-version>
  	<jstl-version>1.2</jstl-version>
  	<spring-version>4.1.6.RELEASE</spring-version>
  	<aspectjweaver-version>1.8.6</aspectjweaver-version>
  	<mybatis-version>3.2.7</mybatis-version>
  	<mybatis-spring-version>1.2.3</mybatis-spring-version>
  	<log4j-version>1.2.8</log4j-version>
  	<mysql-connector-java-version>5.1.38</mysql-connector-java-version>
  	<jackson-databind-version>2.4.1</jackson-databind-version>
  	<commons-fileupload-version>1.3.1</commons-fileupload-version>
  	<spring-webmvc-version>4.1.6.RELEASE</spring-webmvc-version>
  </properties>
  
  <dependencies>
  	<!-- servlet -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${servlet-version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>${jsp-version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>${jstl-version}</version>
  	</dependency>
  	<!--spring  -->
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring-version}</version>
	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring-version}</version>
	</dependency>
  	<dependency>
    	<groupId>org.aspectj</groupId>
   		<artifactId>aspectjweaver</artifactId>
    	<version>${aspectjweaver-version}</version>
	</dependency>
	<!--mybatis  -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>${mybatis-spring-version}</version>
	</dependency>
	<!--log4j日志包  -->
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>${log4j-version}</version>
    </dependency>
    <!-- mysql驱动类 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector-java-version}</version>
	</dependency>
    <!--jackson包  -->
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson-databind-version}</version>
	</dependency>
	<dependency>
   	 	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
   		 <version>${commons-fileupload-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring-webmvc-version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<!--资源拷贝插件  -->
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.xml</include>
  			</includes>
  		</resource>
  		<!--保证resource文件下的xml等文件也可以拷贝,  -->
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.xml</include>
  				<include>**/*.properties</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<!-- 控制Tomcat的端口号,访问时端口可以省略 -->
  			<configuration>
  				<port>80</port>
  				<!--项目发布到Tomcat后的名称  -->
  				<!--项目发布名为root  -->
  				<path>/user</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>  
  
  
  
</project>