#\u8bbe\u7f6e\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684
log4j.rootCategory=ERROR, CONSOLE,LOGFILE

#\u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b
log4j.logger.com.zfy.service.impl=DEBUG

#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
#\u5bf9CONSOLE\u76ee\u7684\u5730\u7684\u8bbe\u7f6e\uff1b
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C %L %d %m %n

#\u5bf9LOGFILE\u76ee\u7684\u5730\u7684\u8bbe\u7f6e\uff1b
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=F:/userssm.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %L %d %m %n
